<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>镜面管理局</title>
    <style>
        html,body{
            width:100%;
            height:100%;
            background: #0e1117 url('./mirror.jpg') center center no-repeat;
            background-size: 80%;
            background-blend-mode: multiply;
        }
        #mirror{
            color: #920d3c;
            height: 100vh;
            padding-top: 48vh;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            text-shadow: 0 0 2px #db0708;
            opacity: 0;
            transition: all .5s;
        }
    </style>
</head>
<body>
    <div id="mirror">
        信仰者，获得庇护和力量；
        亵渎者，付出代价与生命。
    </div>
    <script>
        document.getElementById('mirror').addEventListener('click',() => {
            document.getElementById('mirror').style.opacity = 100
        })
    </script>
</body>
</html>
